# NEXT_PUBLIC_SITEKEY_RECAPTCHA=6LcCIioTAAAAABRqIJhIQe-CqoufQY1Y7gXWqnco
# NEXT_PUBLIC_ENABLE_PREMIUM_FEATURES=false
# IS_PROD=true


# NEXT_PUBLIC_SITEKEY_RECAPTCHA=6LcCIioTAAAAABRqIJhIQe-CqoufQY1Y7gXWqnco
# NEXT_PUBLIC_ENABLE_PREMIUM_FEATURES=false
# IS_PROD=true

# GRAPHQL_URI2=https://test-slick.sirclo.me.dmmy.me/graphql
GRAPHQL_URI=https://test-urban.sirclo.me.dmmy.me/graphql
# GRAPHQL_URI2=http://test-tinnike.sirclo.me/graphql
# GRAPHQL_URI2=http://nexus-sandbox.sirclo.me.dmmy.me/graphql
# GRAPHQL_URI=https://test-groocery2.sirclo.me.dmmy.me/graphql


NEXT_PUBLIC_SITEKEY_RECAPTCHA=6LcCIioTAAAAABRqIJhIQe-CqoufQY1Y7gXWqnco
NEXT_PUBLIC_ENABLE_PREMIUM_FEATURES=true
IS_PROD=false
